<ion-header>
  <ion-navbar color="primary">
    <button ion-button menuToggle>
      <ion-icon name="menu"></ion-icon>
    </button>
    <ion-title>For Well-Fitted
	</ion-title>
  </ion-navbar>
</ion-header>

<ion-content class="homePage">
    <img class="logo" src="assets/images/well-fitted.png"/>
    <div class="nav">
	    <ion-grid>
	    	<ion-row>
	    		<ion-col>
      				<ion-icon (click)="openPage('EverydaymealPage')" style="text-center" name="md-timer"></ion-icon><br>
      				<label>Everyday Meals</label>
	    		</ion-col>
	    		<ion-col>
	      			<ion-icon (click)="openPage('ShoppinglistdetailsPage')" style="text-center" name="md-cart"></ion-icon><br>
      				<label>Shopping List</label>
	    		</ion-col>
	    	</ion-row>
	    </ion-grid>
	</div>
</ion-content>
-->