<!--
  Generated template for the mCategorysPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>
  <ion-navbar color="primary">
    <button ion-button menuToggle>
      <ion-icon name="menu"></ion-icon>
    </button>
    <ion-title>Categories
	</ion-title>
  </ion-navbar>
</ion-header>

<ion-content>
  <ion-list>
    <ion-item *ngFor="let mcategory of mcategorys" text-wrap (click)="openExerciseByCat(mcategory)">
      <!--<ion-thumbnail item-left>
        <img [src]="mcategory.profile_img" />
      </ion-thumbnail>
      -->
      <h2> {{ mcategory.name }} - <b>({{mcategory.exerciseCount}})</b> Exercises</h2>
<!--
      <p>
        <span [innerHTML]="mcategory.description.substr(0,50) + '...'"></span>
        
      </p>
-->
      <button ion-button icon clear item-right>
        <ion-icon name="arrow-forward"></ion-icon>
      </button>
    </ion-item>
  </ion-list>

</ion-content>
