<!--
  Generated template for the SignupPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <ion-title>User</ion-title>
  </ion-navbar>

</ion-header>


<ion-content>
	<ion-list>
		<ion-item-divider color="primary">Personal Details</ion-item-divider>

		<ion-item>
			<ion-label>Full Name</ion-label>
			<ion-input type="text" [(ngModel)]="newUser.name"></ion-input>
		</ion-item>
		<ion-item>
			  <ion-label>Gender</ion-label>
			  <ion-select [(ngModel)]="newUser.gender">
			    <ion-option value="Male">Male</ion-option>
			    <ion-option value="Female">Female</ion-option>
			  </ion-select>
		</ion-item>
		<ion-item>
			<ion-label>Contact</ion-label>
			<ion-input type="text" [(ngModel)]="newUser.contact"></ion-input>
		</ion-item>
		<ion-item>
			<ion-label>Address</ion-label>
			<ion-input type="text" [(ngModel)]="newUser.address"></ion-input>
		</ion-item>
		<ion-item>
			<ion-label>Age</ion-label>
			<ion-input type="text" [(ngModel)]="newUser.age"></ion-input>
		</ion-item>
		<ion-item>
			<ion-label>Height(m)</ion-label>
			<ion-input type="text" [(ngModel)]="newUser.height"></ion-input>
		</ion-item>
		<ion-item>
			<ion-label>Weight(kg)</ion-label>
			<ion-input type="text" [(ngModel)]="newUser.weight"></ion-input>
		</ion-item>
		<!--
		<ion-item-divider color="primary">Account Details</ion-item-divider>
		<ion-item>
			<ion-label>Email</ion-label>
			<ion-input type="text" [(ngModel)]="newUser.email" (ionBlur)="checkEmail()"></ion-input>
		</ion-item>
		<ion-item>
			<ion-label>Username</ion-label>
			<ion-input type="text" [(ngModel)]="newUser.username" (ionBlur)="checkUser()"></ion-input>
		</ion-item>
		<ion-item>
			<ion-label>Password</ion-label>
			<ion-input type="password" [(ngModel)]="newUser.password"></ion-input>
		</ion-item>
		<ion-item>
			<ion-label>Confirm Password</ion-label>
			<ion-input type="password" [(ngModel)]="newUser.confirm_user_pass"></ion-input>
		</ion-item>
		
		<div *ngIf="isEditing">
			<ion-item>
			    <p>{{imageURI}}</p>
			    <button ion-button color="secondary" (click)="getImage()">Select Image</button><button ion-button (click)="uploadFile()">Upload</button>
			  </ion-item>
			  	<div *ngIf="newUser.profile_img">
				  	<ion-row>
						<ion-col col-9>
							<img [src]="newUser.profile_img" />
						</ion-col>
						<ion-col col-3>
							<button ion-button block icon clear (click)="removeImage()">
		                    	<ion-icon style="zoom:3.0;" name="trash"></ion-icon>
		                  	</button>
						</ion-col>
						<hr />
					</ion-row>
				</div>
		</div>
		-->
	</ion-list>
</ion-content>

<ion-footer>
	<button ion-button block color="primary" (click)="signup()">Submit</button>
</ion-footer>