<!--
  Generated template for the EverydaymealosPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>
  <ion-navbar color="primary">
    <button ion-button menuToggle>
      <ion-icon name="menu"></ion-icon>
    </button>
    <ion-title>{{this.cat.name}}
	</ion-title>
  </ion-navbar>
</ion-header>

<ion-content>
  <ion-list>
    <ion-item *ngFor="let everydaymealo of everydaymealos; let i = index" text-wrap (click)="everydaymealodetials(everydaymealo)">

      <ion-thumbnail item-left>
        <img [src]="everydaymealo.profile_img" />
      </ion-thumbnail>

      <h2>{{ everydaymealo.name }}</h2>

      <p>
        <span *ngIf="everydaymealo.full_instructions.breakfast" [innerHTML]="everydaymealo.full_instructions.breakfast.substr(0,50) + '...'"></span>
        
      </p>
      <progress-bar *ngIf="progress[i+1]" [progress]="loadProgress[i+1]"></progress-bar>
      <button ion-button icon clear item-right>
        <ion-icon name="arrow-forward"></ion-icon>
      </button>
    </ion-item>
  </ion-list>

</ion-content>
