<!--
  Generated template for the ExercisesPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>
  <ion-navbar color="primary">
    <button ion-button menuToggle>
      <ion-icon name="menu"></ion-icon>
    </button>
    <ion-title>{{this.cat.name}}
	</ion-title>
  </ion-navbar>
</ion-header>

<ion-content>
  <ion-list>
    <ion-item *ngFor="let exercise of exercises" text-wrap>
      <h2> {{ exercise.name }}</h2>
      
      <ion-thumbnail *ngIf="exercise.profile_img" item-right>
        <img [src]="exercise.profile_img" />
      </ion-thumbnail>
    
    </ion-item>
  </ion-list>

</ion-content>
