<!--
  Generated template for the mTipsPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>
  <ion-navbar color="primary">
    <button ion-button menuToggle>
      <ion-icon name="menu"></ion-icon>
    </button>
    <ion-title>{{this.cat.name}}
	</ion-title>
  </ion-navbar>
</ion-header>

<ion-content>
    <ion-thumbnail item-left>
        <img src="assets/images/mtips.jpg" />
      </ion-thumbnail>
  <ion-list>
    <ion-item *ngFor="let mtip of mtips" text-wrap (click)="mtipdetials(mtip)">


      <h2>{{ mtip.name }}</h2>

      <p>
        <span *ngIf="mtip.full_instructions" [innerHTML]="mtip.full_instructions.substr(0,50) + '...'"></span>
        
      </p>

      <button ion-button icon clear item-right>
        <ion-icon name="arrow-forward"></ion-icon>
      </button>
    </ion-item>
  </ion-list>

</ion-content>
