<ion-header>
  <ion-navbar color="primary">
    <button ion-button menuToggle>
      <ion-icon name="menu"></ion-icon>
    </button>
    <ion-title>Dieta
	</ion-title>
  </ion-navbar>
</ion-header>

<ion-content class="homePage">
    <img class="logo" src="assets/images/logo.png"/>
    <div class="nav">
	    <ion-grid>
	    	<ion-row>
	    		<ion-col>
						<h1><b>Dieta</b></h1><h2>Android-Based Diet Tips Application</h2>
						Select your category in the menu to start!
	    		</ion-col>
	    	</ion-row>
	    </ion-grid>
	</div>
</ion-content>
