<!--
  Generated template for the BmicalculatorPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <ion-title>BMI Calculator</ion-title>
  </ion-navbar>

</ion-header>


<ion-content>
  <ion-item-divider color="primary">Inputs</ion-item-divider>

  <ion-item>
    <ion-label>Mass (kg)</ion-label>
    <ion-input readonly type="number" [(ngModel)]="variable.kg"></ion-input>
  </ion-item>
  <ion-item>
    <ion-label>Height (m)</ion-label>
    <ion-input readonly type="number" [(ngModel)]="variable.m"></ion-input>
  </ion-item>
  <ion-item>
    <button ion-button block color="secondary" (click)="CalculateBMI()">Calculate</button>
  </ion-item>
  <ion-item-divider color="primary">Results</ion-item-divider>
  <ion-item>
    <ion-label>BMI</ion-label>
    <ion-input readonly type="text" [(ngModel)]="variable.bmi"></ion-input>
  </ion-item>
  <ion-item>
    <ion-label>Equivalent</ion-label>
    <ion-input readonly type="text" [(ngModel)]="variable.equi"></ion-input>
  </ion-item>

</ion-content>

<ion-footer>
  <button ion-button block color="primary" (click)="Next()">Next</button>
</ion-footer>