<!--
  Generated template for the shoppinglistoDetailsPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>
  <ion-navbar color="primary">
    <ion-title>{{ shoppinglisto.name }} 
	</ion-title>
  </ion-navbar>
</ion-header>

<ion-content>
	<ion-card>
		<ion-slides autoplay="3000">
			<ion-slide>
				<img [src]="shoppinglisto.profile_img" />
			</ion-slide>
		</ion-slides>

		<ion-card-content>
			<ion-card-title>{{ shoppinglisto.name }} 
				<ion-chip style="margin-left: 5px;">
					<!--<ion-label color="primary"> {{ shoppinglisto.time_length }} </ion-label>-->
				</ion-chip>
			</ion-card-title>

			<p [innerHTML]="nl2br(shoppinglisto.full_instructions)"></p>
		</ion-card-content>
	</ion-card>
</ion-content>
<!--
<ion-footer *ngIf="loggedIn">
	<button *ngIf="isViewByWeek && !isRecordDone" ion-button block color="primary" (click)="RecordAsDone()">Record as Done</button>
	<button *ngIf="isViewByWeek && isRecordDone" ion-button block color="success">Already Recorded</button>
</ion-footer>
<ion-footer *ngIf="!loggedIn">
	<button ion-button block color="danger" (click)="Login()">Login to Record</button>
</ion-footer>
-->