<!--
  Generated template for the tipDetailsPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>
  <ion-navbar color="primary">
    <ion-title>{{ tip.name }} 
	</ion-title>
  </ion-navbar>
</ion-header>

<ion-content>
	<ion-card>

		<ion-card-content>
			<ion-card-title>{{ tip.name }} 
				<ion-chip style="margin-left: 5px;">
					<!--<ion-label color="primary"> {{ tip.time_length }} </ion-label>-->
				</ion-chip>
			</ion-card-title>

			<p [innerHTML]="nl2br(tip.full_instructions)"></p>
		</ion-card-content>
	</ion-card>
</ion-content>
