<!--
  Generated template for the MenuPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-menu [content]="content">
  <ion-header>
    <ion-toolbar>
      <ion-title>Menu</ion-title>
    </ion-toolbar>
  </ion-header>

  <ion-content class="card-background-page">
    <ion-card>
      <!--<img *ngIf="this.user.profile_img" [src]="this.user.profile_img" alt="Avatar"/>-->
      <div class="card-title">Howdy, {{ (this.user.name == '' ? this.user.username : this.user.name) || "" }} </div>
    </ion-card>

    <ion-list>
      <ion-item-divider color="primary">Features</ion-item-divider>
      <ion-item (click)="openPage('homepage')" menuClose>
        <ion-icon name="md-home" item-left large></ion-icon>
        <h2>Home</h2>
      </ion-item>
      <ion-item *ngIf="this.user.bmi_mode==3" (click)="openPage('ocategory')" menuClose>
        <ion-icon name="md-timer" item-left large></ion-icon>
        <h2>Workouts for Obese</h2>
      </ion-item>
      <ion-item *ngIf="this.user.bmi_mode==2" (click)="openPage('category')" menuClose>
        <ion-icon name="md-timer" item-left large></ion-icon>
        <h2>Workouts for Well-Fitted</h2>
      </ion-item>
      <ion-item *ngIf="this.user.bmi_mode==1" (click)="openPage('mcategory')" menuClose>
        <ion-icon name="md-timer" item-left large></ion-icon>
        <h2>Workouts for Malnourished</h2>
      </ion-item>
      <!--
      <ion-item (click)="openPage('EverydaymealPage')" menuClose>
        <ion-icon name="md-timer" item-left large></ion-icon>
        <h2>Everyday Meals</h2>
      </ion-item>
      <ion-item (click)="openPage('ShoppinglistdetailsPage')" menuClose>
        <ion-icon name="md-cart" item-left large></ion-icon>
        <h2>Shopping List</h2>
      </ion-item>
      -->
      <ion-item *ngIf="this.user.bmi_mode==3" (click)="openPage('ObesePage')" menuClose>
        <ion-icon name="md-person" item-left large></ion-icon>
        <h2>For Obese</h2>
      </ion-item>
      <ion-item *ngIf="this.user.bmi_mode==2" (click)="openPage('NormalPage')" menuClose>
        <ion-icon name="md-person" item-left large></ion-icon>
        <h2>For Well-Fitted</h2>
      </ion-item>
      <ion-item *ngIf="this.user.bmi_mode==1" (click)="openPage('MalnourishedPage')" menuClose>
          <ion-icon name="md-person" item-left large></ion-icon>
          <h2>For Malnourished</h2>
      </ion-item>
      <ion-item-divider color="primary">Bonus Feature</ion-item-divider>
      <ion-item *ngIf="this.user.bmi_mode==1" (click)="openPage('mTipPage')" menuClose>
          <ion-icon name="md-bulb" item-left large></ion-icon>
          <h2>Tips to Gain Weight</h2>
      </ion-item>
      <ion-item *ngIf="this.user.bmi_mode==2" (click)="openPage('TipPage')" menuClose>
          <ion-icon name="md-bulb" item-left large></ion-icon>
          <h2>Tips to Maintain Weight</h2>
      </ion-item>
      <ion-item *ngIf="this.user.bmi_mode==3" (click)="openPage('oTipPage')" menuClose>
          <ion-icon name="md-bulb" item-left large></ion-icon>
          <h2>Tips to Loss weight</h2>
      </ion-item>
      <ion-item-divider color="primary">Account</ion-item-divider>
      <!--
      <ion-item (click)="openPage('signup')" menuClose *ngIf="!loggedIn">
        <ion-icon name="md-clipboard" item-left large></ion-icon>
        <h2>Sign up</h2>
        <p>For a new account</p>
      </ion-item>
      
      <ion-item (click)="openPage('login')" menuClose *ngIf="!loggedIn">
        <ion-icon name="log-in" item-left large></ion-icon>
        <h2>Login</h2>
        <p>Using email and password</p>
      </ion-item>
      
      <ion-item (click)="openPage('myaccount')" *ngIf="loggedIn" menuClose>
        <ion-icon name="contact" item-left large></ion-icon>
        <h2> {{this.user.name}} </h2>
        <p>Welcome</p>
      </ion-item>
      -->
      <ion-item (click)="openPage('AudittrailPage')" *ngIf="loggedIn" menuClose>
        <ion-icon name="copy" item-left large></ion-icon>
        <h2>Audit Trail</h2>
      </ion-item>
      
      <ion-item (click)="openPage('logout')" menuClose>
        <ion-icon name="log-out" item-left large></ion-icon>
        <h2>Logout</h2>
        <p>of your Account</p>
      </ion-item>
      
    </ion-list>
  </ion-content>

</ion-menu>

<ion-nav #content [root]="homePage"></ion-nav>